GATEWAY_URL=http://localhost:8081
BANK_PORT=:8082
BANK_URL=http://localhost
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_USER=Tommy
POSTGRES_PASSWORD=test123
POSTGRES_DB=bank_dev