BANK_URL=http://localhost:8082
GATEWAY_PORT=:8081
GATEWAY_URL=http://localhost
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=Tommy
POSTGRES_PASSWORD=test123
POSTGRES_DB=gateway_dev

